# Production API endpoint
NEXT_PUBLIC_API_BASE=https://mymesob.com/api/v1
NEXT_PUBLIC_TENANT_HEADER=X-Tenant-ID
NEXT_PUBLIC_BASE_URL=https://mymesob.com

# Security
NEXT_PUBLIC_SECURE_COOKIES=true
NEXT_PUBLIC_SAME_SITE=strict

# Google AdSense Configuration
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-9109859769022445
NEXT_PUBLIC_GOOGLE_AD_SLOT=1234567890

# Environment
NODE_ENV=production
